{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UgvInfoMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ugv-data",
    "UgvCollectionName": "ugv-info"
  },
  "UgvLocationMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ugv-data",
    "UgvLocationName": "ugv-location"
  },
  "UgvMissionMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ugv-data",
    "UgvMissionName": "ugv-mission"
  },
  "UgvDistanceMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ugv-data",
    "UgvDistanceName": "ugv-distance"
  },
  "UgvLocationTextMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ugv-data",
    "UgvLocationName": "ugv-location-text"
  },
  "UgvSpeedMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ugv-data",
    "UgvSpeedName": "ugv-speed"
  },
  "UgvHerbicideMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ugv-data",
    "UgvHerbicideName": "ugv-herbicide"
  },
  "UgvRobotMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ugv-data",
    "UgvRobotName": "ugv-robot"
  },
  "UgvRobotSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ugv-data",
    "UgvRobotName": "ugv-robot",
    "UserCollectionName": "UserCollection"
  },
  "AllowedHosts": "*"
}
